#######################################
# Syntax Coloring Map For HttpClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoHttpClient	KEYWORD1
HttpClient	KEYWORD1
WebSocketClient	KEYWORD1
URLEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2
post	KEYWORD2
put	KEYWORD2
patch	KEYWORD2
startRequest	KEYWORD2
beginRequest	KEYWORD2
beginBody	KEYWORD2
sendHeader	KEYWORD2
sendBasicAuth	KEYWORD2
endRequest	KEYWORD2
responseStatusCode	KEYWORD2
readHeader	KEYWORD2
skipResponseHeaders	KEYWORD2
endOfHeadersReached	KEYWORD2
endOfBodyReached	KEYWORD2
completed	KEYWORD2
contentLength	KEYWORD2
isResponseChunked	KEYWORD2
connectionKeepAlive	KEYWORD2
noDefaultRequestHeaders	KEYWORD2
headerAvailable	KEYWORD2
readHeaderName	KEYWORD2
readHeaderValue	KEYWORD2
responseBody	KEYWORD2

beginMessage	KEYWORD2
endMessage	KEYWORD2
parseMessage	KEYWORD2
messageType	KEYWORD2
isFinal	KEYWORD2
readString	KEYWORD2
ping	KEYWORD2

encode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HTTP_SUCCESS	LITERAL1
HTTP_ERROR_CONNECTION_FAILED	LITERAL1
HTTP_ERROR_API	LITERAL1
HTTP_ERROR_TIMED_OUT	LITERAL1
HTTP_ERROR_INVALID_RESPONSE	LITERAL1

TYPE_CONTINUATION	LITERAL1
TYPE_TEXT	LITERAL1
TYPE_BINARY	LITERAL1
TYPE_CONNECTION_CLOSE	LITERAL1
TYPE_PING	LITERAL1
TYPE_PONG	LITERAL1
