#######################################
# Data types (KEYWORD1)
#######################################
Blynk	KEYWORD1
BlynkTimer	KEYWORD1
WidgetLCD	KEYWORD1
WidgetLED	KEYWORD1
WidgetRTC	KEYWORD1
WidgetTerminal	KEYWORD1
WidgetMap	KEYWORD1
BlynkParam	KEYWORD1
BlynkParamAllocated	KEYWORD1
BlynkConsole	KEYWORD1
BlynkTime	KEYWORD1
BlynkDateTime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
config	KEYWORD2
run	KEYWORD2
connect	KEYWORD2
connected	KEYWORD2
virtualWrite	KEYWORD2
virtualWriteBinary	KEYWORD2
syncAll	KEYWORD2
syncVirtual	KEYWORD2
setProperty	KEYWORD2
logEvent	KEYWORD2
resolveEvent	KEYWORD2
resolveAllEvents	KEYWORD2
beginGroup	KEYWORD2
endGroup	KEYWORD2

# Handler helpers
BLYNK_READ	KEYWORD2
BLYNK_WRITE	KEYWORD2
BLYNK_READ_DEFAULT	KEYWORD2
BLYNK_WRITE_DEFAULT	KEYWORD2
BLYNK_ATTACH_WIDGET	KEYWORD2
BLYNK_CONNECTED	KEYWORD2
#BLYNK_DISCONNECTED	KEYWORD2
BLYNK_APP_CONNECTED	KEYWORD2
BLYNK_APP_DISCONNECTED	KEYWORD2

BLYNK_OUTPUT	KEYWORD2
BLYNK_INPUT	KEYWORD2
BLYNK_OUTPUT_DEFAULT	KEYWORD2
BLYNK_INPUT_DEFAULT	KEYWORD2

# Variables binding
BLYNK_VAR_INT	KEYWORD2
BLYNK_VAR_LONG	KEYWORD2
BLYNK_VAR_DOUBLE	KEYWORD2
BLYNK_VAR_STRING	KEYWORD2

# Special defines
BLYNK_DEBUG	KEYWORD2
BLYNK_DEBUG_ALL	KEYWORD2
BLYNK_PRINT	KEYWORD2

BLYNK_AUTH_TOKEN	KEYWORD2
BLYNK_TEMPLATE_ID	KEYWORD2
BLYNK_TEMPLATE_NAME	KEYWORD2
BLYNK_FIRMWARE_VERSION	KEYWORD2
BLYNK_FIRMWARE_TYPE	KEYWORD2

BLYNK_HEARTBEAT	KEYWORD2
BLYNK_EXPERIMENTAL	KEYWORD2
BLYNK_NO_BUILTIN	KEYWORD2
BLYNK_NO_FLOAT	KEYWORD2
BLYNK_NO_FANCY_LOGO	KEYWORD2
BLYNK_FANCY_LOGO_3D	KEYWORD2
BLYNK_USE_DIRECT_CONNECT	KEYWORD2
BLYNK_MAX_SENDBYTES	KEYWORD2
BLYNK_MAX_READBYTES	KEYWORD2

# Periodic actions
#BLYNK_EVERY_N_MILLIS	KEYWORD2
#BLYNK_EVERY_N_SECONDS	KEYWORD2
#BLYNK_EVERY_N_MINUTES	KEYWORD2
#BLYNK_EVERY_N_HOURS	KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################

# Virtual pins
V0	LITERAL1
V1	LITERAL1
V2	LITERAL1
V3	LITERAL1
V4	LITERAL1
V5	LITERAL1
V6	LITERAL1
V7	LITERAL1
V8	LITERAL1
V9	LITERAL1
V10	LITERAL1
V11	LITERAL1
V12	LITERAL1
V13	LITERAL1
V14	LITERAL1
V15	LITERAL1
V16	LITERAL1
V17	LITERAL1
V18	LITERAL1
V19	LITERAL1
V20	LITERAL1
V21	LITERAL1
V22	LITERAL1
V23	LITERAL1
V24	LITERAL1
V25	LITERAL1
V26	LITERAL1
V27	LITERAL1
V28	LITERAL1
V29	LITERAL1
V30	LITERAL1
V31	LITERAL1
V32	LITERAL1
V33	LITERAL1
V34	LITERAL1
V35	LITERAL1
V36	LITERAL1
V37	LITERAL1
V38	LITERAL1
V39	LITERAL1
V40	LITERAL1
V41	LITERAL1
V42	LITERAL1
V43	LITERAL1
V44	LITERAL1
V45	LITERAL1
V46	LITERAL1
V47	LITERAL1
V48	LITERAL1
V49	LITERAL1
V50	LITERAL1
V51	LITERAL1
V52	LITERAL1
V53	LITERAL1
V54	LITERAL1
V55	LITERAL1
V56	LITERAL1
V57	LITERAL1
V58	LITERAL1
V59	LITERAL1
V60	LITERAL1
V61	LITERAL1
V62	LITERAL1
V63	LITERAL1
V64	LITERAL1
V65	LITERAL1
V66	LITERAL1
V67	LITERAL1
V68	LITERAL1
V69	LITERAL1
V70	LITERAL1
V71	LITERAL1
V72	LITERAL1
V73	LITERAL1
V74	LITERAL1
V75	LITERAL1
V76	LITERAL1
V77	LITERAL1
V78	LITERAL1
V79	LITERAL1
V80	LITERAL1
V81	LITERAL1
V82	LITERAL1
V83	LITERAL1
V84	LITERAL1
V85	LITERAL1
V86	LITERAL1
V87	LITERAL1
V88	LITERAL1
V89	LITERAL1
V90	LITERAL1
V91	LITERAL1
V92	LITERAL1
V93	LITERAL1
V94	LITERAL1
V95	LITERAL1
V96	LITERAL1
V97	LITERAL1
V98	LITERAL1
V99	LITERAL1
V100	LITERAL1
V101	LITERAL1
V102	LITERAL1
V103	LITERAL1
V104	LITERAL1
V105	LITERAL1
V106	LITERAL1
V107	LITERAL1
V108	LITERAL1
V109	LITERAL1
V110	LITERAL1
V111	LITERAL1
V112	LITERAL1
V113	LITERAL1
V114	LITERAL1
V115	LITERAL1
V116	LITERAL1
V117	LITERAL1
V118	LITERAL1
V119	LITERAL1
V120	LITERAL1
V121	LITERAL1
V122	LITERAL1
V123	LITERAL1
V124	LITERAL1
V125	LITERAL1
V126	LITERAL1
V127	LITERAL1
